{
	"nodes":[
		{"id":"10d10d333f1aa261","type":"text","text":"Architectural Patterns","x":-1263,"y":-1080,"width":198,"height":50},
		{"id":"ab10ebc1b3765694","type":"file","file":"mvc.png","x":-386,"y":-800,"width":342,"height":271},
		{"id":"f26a125c43c61bc3","type":"file","file":"MVVM.png","x":-838,"y":-800,"width":394,"height":271},
		{"id":"ddf965dcf85594b2","type":"text","text":"MVVM Architectural Pattern","x":-762,"y":-425,"width":243,"height":50,"color":"1"},
		{"id":"bbf164ef41be68ad","type":"file","file":"cqrs.webp","x":-1406,"y":-800,"width":485,"height":271},
		{"id":"36551bd54f1b9f34","type":"text","text":"CQRS Architectural Pattern","x":-1285,"y":-425,"width":243,"height":50,"color":"1"},
		{"id":"f8b3e106ffa91214","type":"file","file":"event-sourcing.svg","x":-1920,"y":-800,"width":465,"height":271},
		{"id":"f814ff1e2576cbd7","x":-2800,"y":-793,"width":823,"height":258,"type":"file","file":"cqrsAndEventSourcing.png"},
		{"id":"9d8b0b1f0b892f05","type":"text","text":"Event Sourcing Architectural Pattern","x":-1842,"y":-425,"width":309,"height":50,"color":"1"},
		{"id":"8f921477b4a12a88","type":"text","text":"Event Sourcing + CQRS","x":-2543,"y":-425,"width":309,"height":50,"color":"1"},
		{"id":"74ccaef316ec7e4d","x":40,"y":-793,"width":556,"height":258,"type":"file","file":"API-Gateway-Diagram.jpg"},
		{"id":"eec9bd7ba67279eb","type":"text","text":"MVC Architectural Pattern","x":-336,"y":-425,"width":243,"height":50,"color":"1"},
		{"id":"f683040572430836","type":"text","text":"API Gateway Architectural Pattern","x":177,"y":-425,"width":283,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"bbd3f61ad8ea6721","fromNode":"eec9bd7ba67279eb","fromSide":"top","toNode":"ab10ebc1b3765694","toSide":"bottom"},
		{"id":"a1212d4ae1606cfd","fromNode":"ab10ebc1b3765694","fromSide":"top","toNode":"10d10d333f1aa261","toSide":"bottom"},
		{"id":"94efa7ba6330cd5e","fromNode":"f26a125c43c61bc3","fromSide":"top","toNode":"10d10d333f1aa261","toSide":"bottom"},
		{"id":"bb0e5ebe7ce127f7","fromNode":"ddf965dcf85594b2","fromSide":"top","toNode":"f26a125c43c61bc3","toSide":"bottom"},
		{"id":"6176bf682420c6fb","fromNode":"bbf164ef41be68ad","fromSide":"top","toNode":"10d10d333f1aa261","toSide":"bottom"},
		{"id":"3b0227c1b18a6666","fromNode":"36551bd54f1b9f34","fromSide":"top","toNode":"bbf164ef41be68ad","toSide":"bottom"},
		{"id":"b60c04515d0e70ce","fromNode":"f8b3e106ffa91214","fromSide":"top","toNode":"10d10d333f1aa261","toSide":"bottom"},
		{"id":"ee2f2cf9bba3b670","fromNode":"9d8b0b1f0b892f05","fromSide":"top","toNode":"f8b3e106ffa91214","toSide":"bottom"},
		{"id":"538dbc9034927331","fromNode":"f814ff1e2576cbd7","fromSide":"top","toNode":"10d10d333f1aa261","toSide":"bottom"},
		{"id":"64c5d3e25c5d7988","fromNode":"8f921477b4a12a88","fromSide":"top","toNode":"f814ff1e2576cbd7","toSide":"bottom"},
		{"id":"1fa7f9f4e481ad06","fromNode":"74ccaef316ec7e4d","fromSide":"top","toNode":"10d10d333f1aa261","toSide":"bottom"},
		{"id":"dd0148cbd2f0721e","fromNode":"f683040572430836","fromSide":"top","toNode":"74ccaef316ec7e4d","toSide":"bottom"}
	]
}