{
	"nodes":[
		{"id":"33cc258d120a75e1","type":"text","text":"#### Monolithic Patterns","x":152,"y":-675,"width":227,"height":50},
		{"id":"4e1e99fe8cb63814","type":"text","text":"### Architectural Patterns","x":-808,"y":-880,"width":260,"height":60},
		{"id":"2de359880e00bb19","type":"file","file":"Layered Architcture.webp","x":1520,"y":-370,"width":382,"height":286},
		{"id":"6e273735a1502b60","type":"text","text":"#### N-Tier Architecture","x":1599,"y":0,"width":225,"height":50,"color":"1"},
		{"id":"2caf299c34749d51","type":"text","text":"#### Layered","x":1320,"y":-531,"width":120,"height":50},
		{"id":"4b72e86c67bf7faf","type":"file","file":"Onion-Architecture.png","x":1131,"y":-227,"width":309,"height":286},
		{"id":"fdb5865107900492","type":"text","text":"#### Onion Architecture","x":1174,"y":109,"width":223,"height":50,"color":"1"},
		{"id":"aac21b7f0ef2d942","type":"file","file":"Clean-Architecture.jpg","x":713,"y":-227,"width":400,"height":288},
		{"id":"c22810dfded26b4f","type":"text","text":"#### Clean Architecture","x":802,"y":109,"width":223,"height":50,"color":"1"},
		{"id":"863bc6b7a8e93c40","type":"text","text":"#### Domain-Centric","x":820,"y":-464,"width":187,"height":50},
		{"id":"d51091d1a1388c5f","type":"file","file":"hexagonal-architecture.webp","x":266,"y":-226,"width":420,"height":286},
		{"id":"d5c7e0d3e07ce479","type":"text","text":"#### Hexagonal Architecture","x":348,"y":109,"width":256,"height":50,"color":"1"},
		{"id":"6105df7b6d4d2a02","type":"text","text":"#### Plugin Architecture","x":-448,"y":109,"width":228,"height":50,"color":"1"},
		{"id":"a300df17db93e206","type":"file","file":"plugin-arch.png","x":-548,"y":-178,"width":428,"height":240},
		{"id":"8da441f279107629","type":"file","file":"modular-architecture.png","x":-1000,"y":-509,"width":500,"height":278},
		{"id":"e458a648f1b8cb32","type":"text","text":"#### Modular Architecture","x":-864,"y":-172,"width":228,"height":59,"color":"1"},
		{"id":"ccf58ad3f9d62ca2","type":"text","text":"#### Distributed / Service Based Patterns","x":-1903,"y":-675,"width":355,"height":50},
		{"id":"b6217912d0a54f1f","type":"file","file":"microservices-arch.png","x":-2296,"y":-508,"width":433,"height":277},
		{"id":"ea3f7522ba365495","type":"text","text":"#### Microservices Architecture","x":-2217,"y":-143,"width":275,"height":59,"color":"1"},
		{"id":"39e81df9ac8246ef","type":"file","file":"event-driven arch.jpg","x":-1640,"y":-509,"width":529,"height":274},
		{"id":"54ef207b83796b56","type":"text","text":"#### Event-Driven Architecture","x":-1513,"y":-143,"width":275,"height":59,"color":"1"},
		{"id":"416592b1d997ec27","type":"file","file":"virtcal-slice architecture.webp","x":-60,"y":-179,"width":280,"height":288},
		{"id":"0be3b22b3e25ea4e","type":"text","text":"#### Vertical Slice Architecture","x":-54,"y":159,"width":268,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"bc7b7855921372a9","fromNode":"4e1e99fe8cb63814","fromSide":"bottom","toNode":"ccf58ad3f9d62ca2","toSide":"top"},
		{"id":"598bbe8e690f406e","fromNode":"4e1e99fe8cb63814","fromSide":"bottom","toNode":"33cc258d120a75e1","toSide":"top"},
		{"id":"6ca2b3051144c5ff","fromNode":"33cc258d120a75e1","fromSide":"bottom","toNode":"2caf299c34749d51","toSide":"top"},
		{"id":"0bd435d60337ecc4","fromNode":"33cc258d120a75e1","fromSide":"bottom","toNode":"863bc6b7a8e93c40","toSide":"top"},
		{"id":"451ff25b9905f490","fromNode":"2caf299c34749d51","fromSide":"bottom","toNode":"2de359880e00bb19","toSide":"top"},
		{"id":"0f72572e7a1de659","fromNode":"6e273735a1502b60","fromSide":"top","toNode":"2de359880e00bb19","toSide":"bottom"},
		{"id":"1d9f85e942a5ca69","fromNode":"863bc6b7a8e93c40","fromSide":"bottom","toNode":"aac21b7f0ef2d942","toSide":"top"},
		{"id":"774b1ea8d4f5e5bd","fromNode":"c22810dfded26b4f","fromSide":"top","toNode":"aac21b7f0ef2d942","toSide":"bottom"},
		{"id":"c52c54c3e04edb38","fromNode":"863bc6b7a8e93c40","fromSide":"bottom","toNode":"4b72e86c67bf7faf","toSide":"top"},
		{"id":"8310bb92e606c36b","fromNode":"fdb5865107900492","fromSide":"top","toNode":"4b72e86c67bf7faf","toSide":"bottom"},
		{"id":"2fed50e98836cdad","fromNode":"863bc6b7a8e93c40","fromSide":"bottom","toNode":"d51091d1a1388c5f","toSide":"top"},
		{"id":"955eb2c5be993c8b","fromNode":"d5c7e0d3e07ce479","fromSide":"top","toNode":"d51091d1a1388c5f","toSide":"bottom"},
		{"id":"17555ddb0c6dc751","fromNode":"33cc258d120a75e1","fromSide":"bottom","toNode":"416592b1d997ec27","toSide":"top"},
		{"id":"e7ac571bd8cdb688","fromNode":"0be3b22b3e25ea4e","fromSide":"top","toNode":"416592b1d997ec27","toSide":"bottom"},
		{"id":"906ca0e33754baff","fromNode":"33cc258d120a75e1","fromSide":"bottom","toNode":"8da441f279107629","toSide":"top"},
		{"id":"5aa02a228920ac49","fromNode":"e458a648f1b8cb32","fromSide":"top","toNode":"8da441f279107629","toSide":"bottom"},
		{"id":"4081f94e9821df9f","fromNode":"ccf58ad3f9d62ca2","fromSide":"bottom","toNode":"39e81df9ac8246ef","toSide":"top"},
		{"id":"5543549b093a9789","fromNode":"54ef207b83796b56","fromSide":"top","toNode":"39e81df9ac8246ef","toSide":"bottom"},
		{"id":"522a3055b8b50453","fromNode":"ccf58ad3f9d62ca2","fromSide":"bottom","toNode":"b6217912d0a54f1f","toSide":"top"},
		{"id":"fe4902a3d16711f1","fromNode":"ea3f7522ba365495","fromSide":"top","toNode":"b6217912d0a54f1f","toSide":"bottom"},
		{"id":"6904b0cf53733abd","fromNode":"33cc258d120a75e1","fromSide":"bottom","toNode":"a300df17db93e206","toSide":"top"},
		{"id":"2f06ff73e93b4570","fromNode":"6105df7b6d4d2a02","fromSide":"top","toNode":"a300df17db93e206","toSide":"bottom"}
	]
}