{
	"nodes":[
		{"id":"4b72e86c67bf7faf","type":"file","file":"Onion-Architecture.png","x":1131,"y":-227,"width":309,"height":286,"color":"1"},
		{"id":"fdb5865107900492","type":"text","text":"#### Onion Architecture","x":1174,"y":109,"width":223,"height":50,"color":"1"},
		{"id":"aac21b7f0ef2d942","type":"file","file":"Clean-Architecture.jpg","x":713,"y":-227,"width":400,"height":288,"color":"1"},
		{"id":"c22810dfded26b4f","type":"text","text":"#### Clean Architecture","x":802,"y":109,"width":223,"height":50,"color":"1"},
		{"id":"d51091d1a1388c5f","type":"file","file":"hexagonal-architecture.webp","x":266,"y":-226,"width":420,"height":286,"color":"1"},
		{"id":"d5c7e0d3e07ce479","type":"text","text":"#### Hexagonal Architecture","x":348,"y":109,"width":256,"height":50,"color":"1"},
		{"id":"ea3f7522ba365495","type":"text","text":"#### Microservices Architecture","x":-1441,"y":-201,"width":275,"height":59,"color":"1"},
		{"id":"8da441f279107629","type":"file","file":"modular-architecture.png","x":-1047,"y":-509,"width":499,"height":278,"color":"1"},
		{"id":"e458a648f1b8cb32","type":"text","text":"#### Modular Architecture","x":-911,"y":-172,"width":228,"height":59,"color":"1"},
		{"id":"2de359880e00bb19","type":"file","file":"Layered Architcture.webp","x":1480,"y":-370,"width":382,"height":286,"color":"1"},
		{"id":"6e273735a1502b60","type":"text","text":"#### N-Tier Architecture","x":1559,"y":0,"width":225,"height":50,"color":"1"},
		{"id":"b6217912d0a54f1f","type":"file","file":"microservices-arch.png","x":-1520,"y":-508,"width":433,"height":277,"color":"1"},
		{"id":"a300df17db93e206","type":"file","file":"plugin-arch.png","x":-520,"y":-471,"width":427,"height":240,"color":"1"},
		{"id":"6105df7b6d4d2a02","type":"text","text":"#### Plugin Architecture","x":-420,"y":-142,"width":228,"height":50,"color":"1"},
		{"id":"416592b1d997ec27","type":"file","file":"virtcal-slice architecture.webp","x":-66,"y":-460,"width":280,"height":288,"color":"1"},
		{"id":"0be3b22b3e25ea4e","type":"text","text":"#### Vertical Slice Architecture","x":-60,"y":-108,"width":268,"height":50,"color":"1"},
		{"id":"4e1e99fe8cb63814","type":"text","text":"### Architecture Styles","x":-294,"y":-960,"width":234,"height":50},
		{"id":"39e81df9ac8246ef","type":"file","file":"event-driven arch.jpg","x":-2120,"y":-509,"width":529,"height":274,"color":"1"},
		{"id":"54ef207b83796b56","type":"text","text":"#### Event-Driven Architecture","x":-1993,"y":-142,"width":275,"height":59,"color":"1"},
		{"id":"2caf299c34749d51","type":"text","text":"#### Layered","x":1286,"y":-559,"width":120,"height":50},
		{"id":"863bc6b7a8e93c40","type":"text","text":"#### Domain-Centric","x":620,"y":-521,"width":187,"height":50}
	],
	"edges":[
		{"id":"0f72572e7a1de659","fromNode":"6e273735a1502b60","fromSide":"top","toNode":"2de359880e00bb19","toSide":"bottom"},
		{"id":"1d9f85e942a5ca69","fromNode":"863bc6b7a8e93c40","fromSide":"bottom","toNode":"aac21b7f0ef2d942","toSide":"top"},
		{"id":"774b1ea8d4f5e5bd","fromNode":"c22810dfded26b4f","fromSide":"top","toNode":"aac21b7f0ef2d942","toSide":"bottom"},
		{"id":"c52c54c3e04edb38","fromNode":"863bc6b7a8e93c40","fromSide":"bottom","toNode":"4b72e86c67bf7faf","toSide":"top"},
		{"id":"8310bb92e606c36b","fromNode":"fdb5865107900492","fromSide":"top","toNode":"4b72e86c67bf7faf","toSide":"bottom"},
		{"id":"2fed50e98836cdad","fromNode":"863bc6b7a8e93c40","fromSide":"bottom","toNode":"d51091d1a1388c5f","toSide":"top"},
		{"id":"955eb2c5be993c8b","fromNode":"d5c7e0d3e07ce479","fromSide":"top","toNode":"d51091d1a1388c5f","toSide":"bottom"},
		{"id":"e7ac571bd8cdb688","fromNode":"0be3b22b3e25ea4e","fromSide":"top","toNode":"416592b1d997ec27","toSide":"bottom"},
		{"id":"5aa02a228920ac49","fromNode":"e458a648f1b8cb32","fromSide":"top","toNode":"8da441f279107629","toSide":"bottom"},
		{"id":"5543549b093a9789","fromNode":"54ef207b83796b56","fromSide":"top","toNode":"39e81df9ac8246ef","toSide":"bottom"},
		{"id":"fe4902a3d16711f1","fromNode":"ea3f7522ba365495","fromSide":"top","toNode":"b6217912d0a54f1f","toSide":"bottom"},
		{"id":"2f06ff73e93b4570","fromNode":"6105df7b6d4d2a02","fromSide":"top","toNode":"a300df17db93e206","toSide":"bottom"},
		{"id":"6567066e8ffd0600","fromNode":"863bc6b7a8e93c40","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"},
		{"id":"3640d239b7513b12","fromNode":"416592b1d997ec27","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"},
		{"id":"7a96cad7bca3788a","fromNode":"a300df17db93e206","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"},
		{"id":"2240c1b53d4f8639","fromNode":"8da441f279107629","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"},
		{"id":"92ca7c8e3caae566","fromNode":"b6217912d0a54f1f","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"},
		{"id":"e1619a496a88e725","fromNode":"39e81df9ac8246ef","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"},
		{"id":"451ff25b9905f490","fromNode":"2caf299c34749d51","fromSide":"bottom","toNode":"2de359880e00bb19","toSide":"top"},
		{"id":"2c1ec171ce94908a","fromNode":"2caf299c34749d51","fromSide":"top","toNode":"4e1e99fe8cb63814","toSide":"bottom"}
	]
}